
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Veritas Capital LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #0c0c0c;
            color: #f5f5f5;
            line-height: 1.6;
        }
        header {
            background-color: #1a1a1a;
            padding: 2rem;
            text-align: center;
            border-bottom: 2px solid #ffd700;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #ffd700;
        }
        header p {
            font-size: 1.2rem;
            color: #ccc;
        }
        section {
            padding: 2rem;
            max-width: 900px;
            margin: auto;
        }
        h2 {
            color: #ffd700;
            border-bottom: 1px solid #444;
            padding-bottom: 0.3rem;
        }
        a {
            color: #ffd700;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            background-color: #ffd700;
            color: #000;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            margin-top: 1rem;
        }
        footer {
            text-align: center;
            padding: 2rem;
            font-size: 0.9rem;
            color: #888;
            border-top: 1px solid #222;
        }
    </style>
</head>
<body>

<header>
    <h1>Veritas Capital LLC</h1>
    <p>Reserva de valor. Liberdade. Bitcoin.</p>
</header>

<section>
    <h2>Missão</h2>
    <p>
        Preservamos e expandimos capital com base em ativos incorruptíveis. Bitcoin é a âncora da nossa estratégia de liberdade patrimonial.
        Sediada em Wyoming, operamos com independência, transparência e visão de longo prazo.
    </p>
</section>

<section>
    <h2>Estratégia</h2>
    <ul>
        <li>Aportes mensais contínuos com compra de BTC</li>
        <li>Gestão de caixa e exposição a ativos reais</li>
        <li>Criptoativos DeFi de forma controlada</li>
        <li>Relatórios trimestrais com total transparência</li>
    </ul>
</section>

<section>
    <h2>Relatórios</h2>
    <p>
        Acesse nosso relatório mais recente e acompanhe a evolução do nosso patrimônio em Bitcoin:
    </p>
    <a class="button" href="#">📥 Baixar Relatório Q2 2025 (PDF)</a>
</section>

<section>
    <h2>Investidores</h2>
    <p>
        Veritas é aberta a parceiros e investidores que compartilham de nossos valores.
        Fale conosco para conhecer os requisitos mínimos e o processo de associação.
    </p>
</section>

<section>
    <h2>Contato</h2>
    <p>Email: contato@veritascapital.io</p>
    <p>Telegram/Signal: disponível sob solicitação</p>
</section>

<footer>
    &copy; 2025 Veritas Capital LLC. Todos os direitos reservados.
</footer>

</body>
</html>
